# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nextdb

# Better Auth Configuration
AUTH_SECRET=your_secret_key_here_must_be_at_least_32_characters_long_for_security
NEXT_PUBLIC_URL=http://localhost:3000

# Resend Key and domain info
RESEND_API_KEY=key_here
FROM_EMAIL=noreply@yourdomain.com
